<html>
  <head>
    <title>contact</title>
    <link rel="stylesheet" href="college.css">
  </head>
  <body style="background-image:linear-gradient(to bottom,skyblue,seagreen);  margin-left:30px;">
    <h1 style="text-align:center; margin:30px; text-decoration:underline; text-decoration-style:dotted;">Contact us &#x260E</h1>
    <div class="enquiry">
    <form>
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" value=""><br><br>
      <label for="fname">Last Name:</label>
      <input type="text" id="fname" name="fname" value=""><br><br>
      <label for="fdob">DOB:</label>
      <input type="date" id="fname" name="fname" value="" required><br><br>
      <label for="email">Mail Id:</label>
      <input type="email" id="fmail" name="fmail" value="" validate required><span style="color:red;">*</span><br><br>
      <label for="cutoff">Cutoff: </label>
      <input type="number" id="fcutoff" name="fcutoff" value="" min="90" max="200" required><br><br>
      <label for="file">10th&12th Mark Sheet :</label>
      <input type="file" id="ffile" name="ffile" value=""  multiple><br><br>
      <label for="course">Choose a Course: </label>
      <select name="course" id="fcourse" >
        <option value="BTech IT">BTech IT</option>
        <option value="BE CSE">BE CSE</option>
        <option value="BE ECE">BE ECE</option>
        <option value="BE EEE">BE EEE</option>
        <option value="BE MECHANICAL">BE MECHANICAL</option>
        <option value="BE CIVIL">BE CIVIL</option>
        <option value="BTech AIDS">BTech AIDS</option>
        <option value="BTech AIML">BTech AIML</option>
        <option value="BTech AUTOMOBILE">BTech AUTOMOBILE</option>
        <option value="BTech AEROSPACE">BTech AEROSPACE</option>
      </select>
        <br><br>
       <label for="call">Phone No: </label>
      <input type="tel" id="fcall" name="fcall" value="" pattern="[0-9]{10}"required><br><br>
      <input type="submit" class="submit" name="fsub" value:"Submit">
      <input type="reset" id="reset" name="fset" value:"Reset">
      
      
      
      
    </form>
    </div
  </body>
</html>