<html>
  <head>
    <title>course</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .bg-container{
        
        height:auto;
        background-size:cover;
        padding:10px;
      }
      .contain{
        background-color: transparent;
        border-radius:40px;
        color:;
      }
      
      h1{
        font-size: 20px;
      }
      p{
        font-size: 15px;
      }
    </style>
  </head>
  <body style=" background-image: linear-gradient(to bottom,darkolivegreen,papayawhip);" >
      <div class="bg-container">
        <div class="contain">
          <div style="display:flex;">
          <div>
            <h1 style="text-align : center; text-decoration : underline;text-decoration-style : dashed">Courses we provide !!!</h1><br><br>
        
        


        <details>
          <summary style="color:black; font-size: 5vh;">BE CSE</summary>
           <img src="cse.png" alt="cse" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>The BE Computer Science and Engineering program offers a solid foundation in computational theory, algorithms, and programming. Students learn software and hardware integration, artificial intelligence, machine learning, cybersecurity, and data science. The curriculum emphasizes problem-solving, design, and innovation, preparing graduates for roles in software development, systems engineering, and IT consultancy.
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BTech IT</summary>
           <img src="IT.jpg" alt="it" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
            The BTech Information Technology program focuses on the design, development, and management of information systems. Students explore topics such as network architecture, database systems, web technologies, and cybersecurity. The program also emphasizes business and IT integration, preparing students for roles in software development, system administration, and IT project management.
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BE ECE</summary>
           <img src="ece.jpg" alt="ece" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
           The BE Electronics and Communication Engineering program provides a blend of core electronics and cutting-edge communication technologies. Students explore circuits, embedded systems, signal processing, wireless communication, and VLSI design. This program prepares graduates for careers in telecommunications, robotics, and embedded systems design.
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BE EEE</summary>
           <img src="eee.jpg" alt="eee" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
           The BE Electrical and Electronics Engineering program equips students with a strong foundation in electrical systems, power generation, and electronics. Courses cover subjects such as electrical machines, power electronics, renewable energy, and automation. Graduates are prepared for roles in power systems engineering, control systems, and electrical infrastructure design.
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BE MECH</summary>
           <img src="me.jpg" alt="mech" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
          The BE Mechanical Engineering program covers the principles of mechanics, thermodynamics, and material science. Students learn to design and manufacture machines, engines, and systems that improve efficiency and functionality. The program prepares students for careers in automotive, aerospace, manufacturing, and energy industries.
          </p><br><br>
        </details>
        
        <details >
          <summary style="color:black; font-size: 5vh;">BTech AIDS</summary>
           <img src="aids.jpg" alt="aids" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
            The BTech in Artificial Intelligence and Data Science program integrates advanced AI algorithms with data science methodologies. Students learn machine learning, deep learning, big data analytics, and data visualization techniques. The curriculum emphasizes real-world applications of AI and data science in industries such as healthcare, finance, and technology.
           
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BTech AIML</summary>
           <img src="aiml.jpg" alt="aiml" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
            The BTech in Artificial Intelligence and Machine Learning program focuses on building intelligent systems using AI and ML technologies. Students explore deep learning, neural networks, natural language processing, and robotics. This program prepares graduates for cutting-edge careers in AI research, autonomous systems, and intelligent application development.
            
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BTech AUTOMOBILE</summary>
           <img src="auto.webp" alt="auto" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
            The BTech in Automobile Engineering program provides knowledge of automotive design, manufacturing, and performance optimization. Students learn about vehicle dynamics, alternative energy vehicles, automotive electronics, and safety systems. Graduates can pursue roles in automotive design, manufacturing, R&D, and vehicle testing.
            
            
          </p><br><br>
        </details>
        <details >
          <summary style="color:black; font-size: 5vh;">BTech AEROSPACE</summary>
           <img src="aero.jpg" alt="aero" width="200vh" height:"200vh" marigin-right: " 30px"><br><br>

          <p>
           The BTech Aerospace Engineering program covers the study of aircraft and spacecraft design, propulsion systems, and aerodynamics. Students explore flight mechanics, avionics, and space technology. The program prepares students for careers in aviation, space exploration, defense industries, and aeronautical research.
            
            
            
          </p><br><br>
        </details>
        
        
        
        


        </div>
        </div>
        </div>
      </div>
      <div>
      
  </body>
</html>