<html>
  <head>
    <title>college</title>
    <link rel="stylesheet" href="college.css">
  </head>
  <body>
    <header align="center">SVM INSTITUTE OF ENGINEERING & TECHNOLOGY</header>
    <div class ="middle">
    <nav style="text-align:center">
      <div style="text-decoration:none;">
      <a style="color:black;" href="Ex.html">HOME</a>
      <a style="color: black;"href="service.html">SERVICES</a>
      <a style="color: black;" href="course.html">COURSE</a>
      <a style="color: black;" href="contact.html">CONTACT</a>
    </nav>
    </div>
    
    <div class="bg-container">
      <div>
      <img src="stud1.jpg" class="image" alt="student" style="height:200px; width:300px;">
      </div>
      <div>
        <h1>Features</h1>
        <p class="image">
        <span style="color:darkblue">"At SVM, we believe that the learning environment plays a vital role in shaping students' success. Our campus is equipped with:"</span><br><br>
          <b>Modern Classrooms:</b><br>Spacious, air-conditioned classrooms with smart technology for an enhanced learning. </br><br>
      <b>Advanced Laboratories: </b><br>Cutting-edge labs for every department, equipped with the latest equipment and technology to ensure hands-on, practical learning.</br><br>
     <b>Library:</b><br>A vast library with a diverse collection of books, research papers, and online journals. It offers a quiet and conducive space for students to research  </br><br>
     <b>Wi-Fi Enabled Campus: </b><br>Stay connected 24/7 with our high-speed internet access across the entire campus.</br><br>
      <b>Hostel & Dining:</b><br> Comfortable and secure on-campus accommodations, along with a dining hall offering nutritious meals.</br><br>
          </p>
      </div>
    </div>
    <footer><pre>
       ADDRESS : Chennai-Bangalore Highway,Vellore-632512
       EMAIL : svm123@gmail.com
       phone : 9876543210
       tel : 04172-66006
       </pre>
       <p><b><center>&copy rights reserved 2024</center></b></p>
    </footer>
  </body>
  
</html>