<!DOCTYPE html>
<html><head>
  <title> my site</title>
  <style>
  .nav{
    display:flex;
  }
  
  p{
    margin:10px 0px 30px 30px;
  }
  
  </style>
</head>
<body>
  <div class="head">
  <header style="border:2px solid black; background-color:grey;font-style:italic; text-align:center; font-size : 10vh;">EXAMPLE</header>
  </div>
  <nav>
  <div class="nav">
  
  <div>
  <p>Home  </p>
  </div>
  <div>
  <p>contact</p>
  </div>
  <div>
  <p>info</p>
  </div>
  
  
  </div>
  </nav>
  
  
  <div class="foot">
  <footer> &copy all rights reserved 2024
  
  </footer>
  </div>

 


</body>
</html>