<!DOCTYPE html>
<html>
  <head> <title>login</title>
  <link rel="stylesheet" href="login.css">
  </head>
  <body> 
  <div class="frnd">
    
  <form>
  <h1>login form</h1>
  <fieldset>
    <legend>LOGIN FORM!!!!!</legend>
  <label for="fuser" name="fuser" value:"username"> username :</label><br>
  <input type="text" id="user" name="user" required><br>
  <label for="fpass" name="fpass" value:"password"> password:</label><br>
  <input type="password" id="pass" name="pass" required><br>
  <input type="submit" value="login" class="submit">
  <input type="reset" value="Reset" class="reset">
  </fieldset>
  </form>
  </div>
   </body>
</html>