<html>
  <head>
    <title>services</title>
   <link rel="stylesheet" href="college.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-image:linear-gradient(to bottom, #F4A384,#B29CE4);" >
    <div>
      <h1>Facilities</h1>
      <ul type="circle" class="ull">
        <li><a href="#i1" >ACCOMODATION</a></li>
        <li><a href="#i2">CAFTERIA</a></li>
        <li><a href="#i3">BUS FACILITY</a></li>
        <li><a href="#i4">SPORTS</a></li> 
       <li> <a href="#i5">LIBRARY</a></li>
        <li><a href= "#i6">SOPHISTICATED LABORATORY</a></li>
        <li><a href="#i7">PRIMARY HEALTHCARE</a></li>
       <li><a href="#i8">SMART ROOMS</a></li>
        <li><a href="#i9">STATIONARY</a></li>
      </ul><br><br>
      <h1 id="i1">ACCOMODATION</h1>
      <img class="image" src="https://images.pexels.com/photos/271695/pexels-photo-271695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="hostel" 
      height="200px" width="300px">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">Neat & clean hostel rooms.Individual hostel for boys and girls.ventilated and spacious rooms with working space for students. </p><br><br>
      <h1 id="i2">CAFTERIA</h1>
      <img class="image" src="https://images.pexels.com/photos/5506019/pexels-photo-5506019.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="canteen"
      height="200px" width="300">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">Hygenic canteen with foods & beverages. quality foods with no compromise.Reasonable price with satisfied quantity... </p><br><br>
      <h1 id="i3">BUS FACILITY</h1>
      <img class="image" src="bus.jpg" alt="bus" height="200px" width="300">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;"> well maintained buses and safety precaution for students.</p><br><br>
      <h1 id="i4">SPORTS</h1>
      <img class="image" src="https://images.pexels.com/photos/16062162/pexels-photo-16062162/free-photo-of-man-playing-cricket-match.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="sport" height="200px" width="300">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">We also focus and develop students with their own interested games and groom them physically and talented in their sports carrier...</p> <br><br>
      <h1 id="i5">LIBRARY</h1>
      <img class ="image" src="lib.png" alt="library" height="200px" width="300"> 
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">library with daily tech news and updated articles. well versed knowledge giving books that keep on reading them until it is finished...</p><br><br>
      <h1 id="i6">SOPHISTICATED LABORATORY</h1>
      <img class ="image" src="https://images.pexels.com/photos/18471488/pexels-photo-18471488/free-photo-of-a-classroom-with-rows-of-computers-and-monitors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="cs Laboratory" height="200px" width="300" >
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">well equipped computers with vast specifications.Computer Laboratory with high-speed wi-fi internet connection support.</p><br><br>
      <h1 id="i7">PRIMARY HEALTHCARE</h1>
      <img class="image" src="https://images.pexels.com/photos/236380/pexels-photo-236380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="healthcare" height="200px" width="300">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">primary healthcare centre with beds and first aid medicines.Certified physician for the sake of students.</p><br><br>
      <h1 id="i8">SMART ROOMS</h1>
      <img class="image" src="smart.png" alt="smartroom" height="200px" width="300">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">Engaging students with interactive smart class room Facilities.</p><br><br>
      <h1 id="i9">STATIONARY</h1>
      <img class="image" src="fancy.jpg" alt="stationary" height="200px" width="300">
      <p style="font-family:arial; margin-left: 30px; margin-right:30px;color:black;">Quality stationary products in reasonable price.Books & notebooks @ reasonable cost</p><br><br>
      <i style="width:50px; height:30px;" class="fa fa-google" aria-hidden="true"></i>

    </div>
    
  </body>
</html>